<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design/styles.css">
    <script defer src="./javascript/script.js"></script>
</head>
<body>
    <div class="whole-container">
        <div class="pic-container">

            <div class="logo-section">
                <img class="logo-pic" src="pictures/house-svgrepo-com.svg" alt="">
                <h1>TheCabin</h1>
            </div>
            <p>Photo by <a class="credit" href="https://unsplash.com/@rythik?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rythik</a> on <a class="credit" href="https://unsplash.com/s/photos/cabin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>
        </div>
        <div class="content-container">
            <div class="header-section">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>
                <p>You <em>know</em> you want to.</p>
            </div>
            <div class="form-section">
                <div>
                    <form class="form-box" action="#" method="post">
                        <fieldset class="input-fields">
                            <h2>Let's do this!</h2>
                            <div>
                                <div>
                                    <label for="firstname">FIRST NAME</label>
                                    <input id="firstname" type="text" name="first_name">
                                </div>
        
                                <div>
                                    <label for="lastname">LAST NAME</label>
                                    <input id="lastname" type="text" name="last_name" >
                                </div>
                                    
                                <div>
                                    <label for="email">EMAIL</label>
                                    <input id="email" type="email" name="email" >
                                </div>
        
                                <div>
                                    <label for="phone">PHONE NUMBER</label>
                                    <input id="phone" type="tel" name="phone" >
                                </div>
        
                                <div>
                                    <label for="password">PASSWORD</label>
                                    <input class="validation" id="password" type="password" name="password" >
                                    <div class="error-message"></div>
                                </div>
        
                                <div>
                                    <label for="confirm-pass">CONFIRM PASSWORD</label>
                                    <input class="validation" id="confirm-pass" type="password" name="confirm_password" >
                                    <div class="error-message"></div>
                                </div>
                                </div>
                            </div>
                        </fieldset>

                        <div class="confirm-area">
                            <button type="submit">Create Account</button>
                            <p>Already have an account? <a href="#">Log in</a></p>
                        </div>
                </form>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>